<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2dfe5"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp">

        <Spinner
            android:padding="10dp"
            android:id="@+id/spinner"
            android:layout_width="342dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/weatherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5sp"
                android:text="Info"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="| Country"
                android:textSize="30sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/weatherImage"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/temp"></ImageView>

            <TextView
                android:id="@+id/Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="temp"
                android:textColor="@color/purple_500"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/pressure"></ImageView>

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5sp"
                android:text="pressure"
                android:textColor="#7986CB"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="603dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/humidity"></ImageView>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5sp"
                android:text="humidity"
                android:textColor="#7986CB"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="567dp" />
        </LinearLayout>

        <Button
            android:layout_margin="40dp"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="forecast"
            android:text="Forecasts"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="683dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>